spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/ust_ty_employee_rest
spring.datasource.username=root
spring.datasource.password=sideshwara224
spring.jpa.hibernate.show_sql=true

